# my-project-templates

./: README  pom.xml
spring-webapp/: README  pom.xml
spring-webapp/src/main/resources/des/: logback.xml
spring-webapp/src/main/webapp/: index.html
spring-webapp/src/main/webapp/WEB-INF/: spring-webapp-servlet.xml  web.xml
