<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>es.aarmenta.templates</groupId>
    <artifactId>templates-root</artifactId>
    <version>1.0</version>
    <name>Project Templates</name>
    <packaging>pom</packaging>

    <modules>
        <module>spring-webapp</module>
    </modules>

</project>
